# eventshare

./: README.txt  package-lock.json  package.json  pom.xml
src/main/java/com/allsi/eventshare/: EventshareApplication.java
src/main/java/com/allsi/eventshare/common/: GlobalConstants.java
src/main/java/com/allsi/eventshare/config/: ApplicationBeanConfiguration.java  ApplicationCloudConfiguration.java  ApplicationWebMvcConfiguration.java  ApplicationWebSecurityConfiguration.java  MapperConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/allsi/eventshare/constants/: Constants.java  GlobalConstants.java
src/main/java/com/allsi/eventshare/errors/: AuthorisationNotFoundException.java  CategoryNotFoundException.java  CountryNotFoundException.java  EventNotFoundException.java  IllegalOperationException.java  ImageNotFoundException.java  InvalidDateTimeException.java  InvalidFileException.java  OrganisationNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/allsi/eventshare/repository/: CategoryRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  DailyEventRepository.java  EventRepository.java  ImageRepository.java  OrganisationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/allsi/eventshare/service/: AuthUpdateService.java  AuthUpdateServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  CloudService.java  CloudServiceImpl.java  CommentService.java  CommentServiceImpl.java  CountryService.java  CountryServiceImpl.java  EventService.java  EventServiceImpl.java  ImageService.java  ImageServiceImpl.java  MySecurityService.java  MySecurityServiceImpl.java  OrganisationService.java  OrganisationServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceConstants.java  UserService.java  UserServiceImpl.java
src/main/java/com/allsi/eventshare/util/: AuthService.java  AuthServiceImpl.java  CloudService.java  CloudServiceImpl.java  OrganisationDataValidator.java  OrganisationDataValidatorImpl.java  UserDataValidator.java  UserDataValidatorImpl.java
src/main/java/com/allsi/eventshare/validation/: UserRegisterValidator.java  ValidationConstants.java
src/main/resources/: application.properties  countries.sql
src/main/resources/static/css/: materialize-new.css  style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: add-event.html  add-organisation.html  attendee-event-view.html  creator-event-view.html  daily-event-view.html  delete-organisation.html  edit-organisation.html  edit-password.html  edit-profile.html  error.html  home.html  index.html  login.html  organisation-view.html  organisation.html  profile-view.html  profile.html  register.html  upload-status-view.html  upload-view.html  user-events.html  view-organisation.html  view-profile.html
src/main/resources/templates/admin/: all-users.html  edit-user.html
src/main/resources/templates/category/: add-category.html  all-categories.html  delete-category.html  edit-category.html
src/main/resources/templates/event/: add-event.html  attendee-event-view.html  creator-event-view.html  delete-image-view.html  edit-event.html  event-guest-view.html  user-events.html
src/main/resources/templates/explore/: all-events.html  available-events.html  category-events-view.html  country-events-view.html  event-guest-view.html  explore.html  organisation-events-view.html
src/main/resources/templates/fragments/: add-organisation-form.html  available-events.html  category-form.html  change-picture.html  details.html  edit-password-form.html  edit-profile-form.html  event-form.html  event-head.html  footer.html  head.html  modal.html  modals.html  nav.html  navbar.html  organisation-form.html  picture-fragments.html  slideshow.html  user-form.html
src/main/resources/templates/organisation/: add-organisation.html  delete-organisation.html  edit-organisation.html  organisation-view.html
src/main/resources/templates/user/: edit-password.html  profile-view.html  register.html
src/test/java/com/allsi/eventshare/: EventshareApplicationTests.java
src/test/java/com/allsi/eventshare/UtilTests/: AuthServiceTests.java  CloudServiceTests.java
src/test/java/com/allsi/eventshare/controllers/: AdminControllerTests.java  CategoryControllerTests.java  CountryControllerTests.java  EventControllerTests.java  ExploreControllerTest.java  (+3 more)
(+110 files in other folders)
