#JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled=always
#Server properties
server.port=8000

#Multipart properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



