#Data source properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#Config on timezone here
spring.datasource.url = jdbc:mysql://localhost:3306/event_share_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1001
#JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled=always
#Server properties
server.port=8000

#Multipart properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Cloudinary properties
cloudinary.cloud-name=event-share
cloudinary.api-key=595368326374367
cloudinary.api-secret=NrPHVhcz-wG-RrAyUBT5_mcjDEg

#logging.level.org.springframework.security=DEBUG

