#Data source properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://googleServer:3306/event_share_db?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/event_share_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = myusername
#spring.datasource.username = root
spring.datasource.password = pass
#JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled=always
#Server properties
server.port=8000

#Multipart properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Cloudinary properties
cloudinary.cloud-name=name
cloudinary.api-key=api-keuy
cloudinary.api-secret=api-secret


